src/main/resources/schema.graphqls

scalar Date

type Query {
conversion: [Conversion]
currency: [Currency]
statistics: [ConversionWithStatistics]
}

type Conversion {
id: ID!
firstCurrency: String,
secondCurrency: String,
firstValue: Int,
secondValue: Int,
firstRate: Float,
secondRate: Float
}

type ConversionWithStatistics {
firstCurrency: String,
secondCurrency: String,
avgRage: Float,
volume: Int
}

type Currency {
id: ID!
numCode: String,
charCode: String,
nominal: Int,
name: String
}

type CurrencyRate {
id: ID!
charCode: String,
rate: Float
}

type Mutation {
calculateValue(firstCurrency: String!, secondCurrency: String!, amount: Int!): Int!
}